# mypos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypos/: MainActivity.java
app/src/main/java/com/example/mypos/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mypos/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mypos/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_info_24.xml  baseline_nfc_phone_24.xml  baseline_payments_24.xml  baseline_settings_24.xml  round_button.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
