[versions]
agp = "8.5.0"
glasssdk = "1.0.5"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
slavesdk = "2.1.3"
stripeAndroid = "20.48.0"
stripeterminal = "3.7.0"
stripeTerminalAndroid = "2.0.0"
firebaseDatabase = "21.0.0"

[libraries]
glasssdk = { module = "com.mypos:glasssdk", version.ref = "glasssdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
slavesdk = { module = "com.mypos:slavesdk", version.ref = "slavesdk" }


stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }
stripe-terminal-android = { module = "com.stripe:stripe-terminal-android", version.ref = "stripeTerminalAndroid" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
stripeterminal = { module = "com.stripe:stripeterminal", version.ref = "stripeterminal" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

